{"id":"3232dc14-cfdf-48ea-bc08-2311e4136256","js":[{"path":"app.js","update":"delta","version":"f1a0ab3d03302f26fe2f013de3997f6703d5b9dd"}],"css":[{"path":"resources/css/cupertino.css","update":"delta","version":"1eba5755d2b827aa5ccfde403f1744a4770aeaa8"},{"path":"resources/css/index.css","update":"delta","version":"cef4e3f7e1539bfd5aadb0db7876081767712be9"}]}